

//! Hobbies  https://api.api-ninjas.com/v1/hobbies?category=

Parameters
category (optional) - hobby category. Possible values are:

general
sports_and_outdoors
education
collection
competition
observation

Header --> X-Api-Key (required) - API Key associated with your account.


//! Quotes  https://api.api-ninjas.com/v1/quotes?category=

Parameters
category (optional) - category to limit results to. Possible values are:

age
alone
amazing
anger
architecture
art
attitude
beauty
best
birthday
business
car
change
communications
computers
cool
courage
dad
dating
death
design
dreams
education
environmental
equality
experience
failure
faith
family
famous
fear
fitness
food
forgiveness
freedom
friendship
funny
future
god
good
government
graduation
great
happiness
health
history
home
hope
humor
imagination
inspirational
intelligence
jealousy
knowledge
leadership
learning
legal
life
love
marriage
medical
men
mom
money
morning
movies
success

limit (optional) - How many results to return. Must be between 1 and 10. Default is 1.

Headers  --> X-Api-Key (required) - API Key associated with your account.
